# Scraping di tabelle

Per effettuare scraping su dati contenuti in una tabella, invece di scrivere uno scraper ad hoc, si può utilizzare direttamente il pacchetto __Pandas__.  
Questo metodo può tornare utile nelle pagine con molte tabelle, ad esempio Wikipedia.

La sintassi è molto semplice, tramite **request.get()** si ottengono :
 - Gli html grezzi ed altre informazioni dal sito.
 - Altre informazioni.

Successivamente con il comando **.text** applicato ai dati ottenuti tramite **request.get()** si riporta la sintassi html nel suo stato originale su cui è possibile lavorare.

Con il comando  **pd.read_html()** si ottiene una lista nella quale sono presenti le tabelle.

In [1]:
import pandas as pd
import requests
raw_data=requests.get('https://en.wikipedia.org/wiki/List_of_United_States_cities_by_area')
tabs = pd.read_html(raw_data.text)
tbl = tabs[1]
tbl

,Rank,City,State,Land area (sq mi),Land area (km2),Water area (sq mi),Water area (km2),Total area (sq mi),Total area (km2),Population (2020)[2]
0,1,Sitka,Alaska,2870.1,7434,1945.1,5038.0,4815.1,12471,8458
1,2,Juneau,Alaska,2704.0,7003,550.7,1426.0,3254.7,8430,32255
2,3,Wrangell,Alaska,2556.0,6620,920.6,2384.0,3476.6,9004,2127
3,4,Anchorage,Alaska,1706.8,4421,239.9,621.0,1946.7,5042,291247
4,5,Tribune [note 1]*,Kansas,778.2,2016,0.0,0.0,778.2,2016,1182
...,...,...,...,...,...,...,...,...,...,...
145,146,Madison,Wisconsin,79.6,206,21.4,55.0,101.0,262,269840
146,147,Caribou,Maine,79.3,205,0.8,2.1,80.1,207,7396
147,148,Ellsworth,Maine,79.3,205,14.6,38.0,93.9,243,8399
148,149,Sioux Falls,South Dakota,79.1,205,0.5,1.3,79.6,206,192517
149,150,St. George,Utah,78.5,203,0.0,0.0,78.5,203,95342

Si dimostri ciò che è stato detto in precedenza :
- Si osservi come faccia  **pd.read_html()**  ottenere una lista
- Si osservi la lunghezza della lista, significa che sono state ottenute due tabelle.

In [53]:
print(type(tabs))
print(len(tabs))

<class 'list'>
2

## Un altro metodo
Un altro metodo equivalente per ottenere i dati è quello di inserire il link del sito
direttamente nel comando **pd.read_html()**.

In [30]:
tabs = pd.read_html("https://en.wikipedia.org/wiki/List_of_United_States_cities_by_area")
tbl = tabs[1]
print(type(tabs))
tbl

<class 'list'>

,Rank,City,State,Land area (sq mi),Land area (km2),Water area (sq mi),Water area (km2),Total area (sq mi),Total area (km2),Population (2020)[2]
0,1,Sitka,Alaska,2870.1,7434,1945.1,5038.0,4815.1,12471,8458
1,2,Juneau,Alaska,2704.0,7003,550.7,1426.0,3254.7,8430,32255
2,3,Wrangell,Alaska,2556.0,6620,920.6,2384.0,3476.6,9004,2127
3,4,Anchorage,Alaska,1706.8,4421,239.9,621.0,1946.7,5042,291247
4,5,Tribune [note 1]*,Kansas,778.2,2016,0.0,0.0,778.2,2016,1182
...,...,...,...,...,...,...,...,...,...,...
145,146,Madison,Wisconsin,79.6,206,21.4,55.0,101.0,262,269840
146,147,Caribou,Maine,79.3,205,0.8,2.1,80.1,207,7396
147,148,Ellsworth,Maine,79.3,205,14.6,38.0,93.9,243,8399
148,149,Sioux Falls,South Dakota,79.1,205,0.5,1.3,79.6,206,192517
149,150,St. George,Utah,78.5,203,0.0,0.0,78.5,203,95342

### Esempio

Costruiamo un esempio, utilizziamo la prima sintassi.  
Sebbene sia più lunga è più chiara e si capisce meglio il funzionamento dello script.

In [3]:
raw_data=requests.get("https://it.wikipedia.org/wiki/Episodi_di_Camera_Café_(prima_stagione)")
testo=raw_data.text
tabelle=pd.read_html(testo)

print(len(tabelle))

tabella_principale=tabelle[2]
print(type(tabella_principale))
tabella_principale

5
<class 'pandas.core.frame.DataFrame'>

,Nº,Titolo,Guest star,Trama,Prima visione
0,1,Passaportafogli,-,Paolo dimentica il suo portafogli su un taxi e...,6 ottobre 2003
1,2,Posizione scomoda,-,Silvano rimane con la mano incastrata nella ma...,7 ottobre 2003
2,3,La sfida,-,Luca e Paolo si sfidano a braccio di ferro per...,8 ottobre 2003
3,4,Incontro di boxe,-,"Paolo, iscrittosi a un torneo di boxe, deve sf...",9 ottobre 2003
4,5,Venduti,-,I dipendenti temono che l'azienda possa essere...,10 ottobre 2003
...,...,...,...,...,...
472,475,Il dubbio del commerciale,-,Paolo ha un dubbio su un suo contratto.,18 aprile 2004
473,476,La scusa,-,Paolo deve trovare una scusa per andare al sal...,18 aprile 2004
474,477,Riduzione di budget,-,La dirigenza ha in programma alcuni tagli.,18 aprile 2004
475,478,Rivoluzione sessuale,-,In azienda è stata installata una macchina dis...,18 aprile 2004
476,479,Depressione contagiosa,Alberto Bognanni,"In azienda arriva un uomo depresso, Ivo.",18 aprile 2004

Sono state estratte 5 tabelle, si noti che ogni tabelle estratta è di tipo **pandas.core.frame.DataFrame**, 
sarà quindi facilmente esportabile.  
Per trovare la tabella giusta nella lista si procede empiricamente.

#### Esportare su csv un pandas.Dataframe

Si esporta facilmente tramite il comando **nome_elemento_da_esportare.to_csv("percorsofile.csv")**.

In [40]:
tabella_principale.to_csv("/Users/mattia/Desktop/camera cafe/primastagione.csv")